{
  "name": "bunbackend",
  "module": "index.js",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "start": "bun run index.js"
  },
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security",
    "moment": "^2.29.4"
  }
}